{
  "proofsEnabled": false,
  "deploy": {
    "optimism": "BetNBA",
    "base": "Reward"
  },
  "isUniversal": false,
  "createChannel": {
    "srcChain": "optimism",
    "srcAddr": "0x3Da40011E7679973FaA6CAeF0c9f6AB0468fc59a",
    "dstChain": "base",
    "dstAddr": "0xD25D6fc0076810B1A5A74f56322557B162Ee8f85",
    "version": "1.0",
    "ordering": 0,
    "fees": false
  },
  "sendPacket": {
    "optimism": {
      "portAddr": "0x3Da40011E7679973FaA6CAeF0c9f6AB0468fc59a",
      "channelId": "channel-37564",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0xD25D6fc0076810B1A5A74f56322557B162Ee8f85",
      "channelId": "channel-37565",
      "timeout": 36000
    }
  },
  "sendUniversalPacket": {
    "optimism": {
      "portAddr": "0x0772BD89350fA82Eb6dD099B325C1E5964F3EbFe",
      "channelId": "channel-10",
      "timeout": 36000
    },
    "base": {
      "portAddr": "0x6526f01F8760F00210208D0dfFA8d1762528D0ed",
      "channelId": "channel-11",
      "timeout": 36000
    }
  },
  "backup": {}
}
